<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AlmScore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlmScore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AlmScore">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
        <ItemsRepeater x:Name="RatingList" ItemsSource="{x:Bind RatingItems}">
            <ItemsRepeater.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ItemsRepeater.Transitions>
            
            <ItemsRepeater.Layout>
                <UniformGridLayout Orientation="Vertical" MaximumRowsOrColumns="13" MinRowSpacing="4" MinColumnSpacing="4"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:RatingItem">
                    <local:ScoreControl Rating="{x:Bind}"/>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <Border Margin="16"/>
        <Button Content="Старт" Click="Button_Click" />
        <Button Content="Баллы" Click="Button_Click2" />
    </StackPanel>
</Window>
