<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AlmScore.ScoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlmScore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="Reveal">
            <DoubleAnimation Storyboard.TargetName="CountryLabelTransform" Storyboard.TargetProperty="TranslateY" From="30" To="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CountryLabel" Storyboard.TargetProperty="Opacity" From="0" To="100">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PointsLabelTransform" Storyboard.TargetProperty="TranslateX" From="30" To="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PanelTransform" Storyboard.TargetProperty="TranslateX" From="-1000" To="0" Duration="0:0:1.50">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Hide">
            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Receive">
            <DoubleAnimation Storyboard.TargetName="MarkPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.30">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MarkLabelTransform" Storyboard.TargetProperty="TranslateY" From="30" To="0" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="RevealPoints">
            <DoubleAnimation Storyboard.TargetName="CountryLabelTransform" Storyboard.TargetProperty="TranslateY" From="30" To="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CountryLabel" Storyboard.TargetProperty="Opacity" From="0" To="100">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PointsLabelTransform" Storyboard.TargetProperty="TranslateX" From="30" To="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PanelTransform" Storyboard.TargetProperty="TranslateX" From="-1000" To="0" Duration="0:0:1.50">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PanelPointsTransform" Storyboard.TargetProperty="TranslateX" From="-1000" To="300" Duration="0:0:1.50">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MarkPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.30">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MarkLabelTransform" Storyboard.TargetProperty="TranslateY" From="30" To="0" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HighMark">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HighMarkLabelTransform" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.5">
                <DiscreteDoubleKeyFrame Value="30" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0.01"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="HighMarkPanelTransform" Storyboard.TargetProperty="TranslateX" From="-2000" To="2000" Duration="0:0:5"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HighMarkLabelTransform" Storyboard.TargetProperty="TranslateX" Duration="0:0:2">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideMark">
            <DoubleAnimation Storyboard.TargetName="MarkPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.30"/>
            <DoubleAnimation Storyboard.TargetName="MarkLabelTransform" Storyboard.TargetProperty="TranslateY" From="0" To="30" Duration="0:0:0.20"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="Root" Width="300" Height="30">
        <Canvas.Clip>
            <RectangleGeometry Rect="0 0 300 30"/>
        </Canvas.Clip>
        <Border Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="0" Width="1000" Height="30">
            <Border.RenderTransform>
                <CompositeTransform x:Name="PanelTransform"/>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Indigo"/>
                    <GradientStop Offset="0.23" Color="Indigo"/>
                    <GradientStop Offset="0.27" Color="Purple"/>
                    <GradientStop Offset="0.6" Color="Blue"/>
                    <GradientStop Offset="0.8" Color="DeepSkyBlue"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Canvas.ZIndex="2" Canvas.Left="0" Canvas.Top="0" Width="300" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CountryLabel" Grid.Column="0" FontFamily="/Assets/Fonts/avantgarde_demi.ttf#ITC Avant Garde Gothic Demi" FontWeight="Bold" Text="{x:Bind Rating.Participant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Foreground="White">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="CountryLabelTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Column="1" FontFamily="/Assets/Fonts/avantgarde_demi.ttf#ITC Avant Garde Gothic Demi" FontWeight="Bold" Text="{x:Bind Rating.Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0" Foreground="White">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="PointsLabelTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Border Canvas.ZIndex="3" Canvas.Left="0" Canvas.Top="0" Width="1000" Height="30">
            <Border.RenderTransform>
                <CompositeTransform x:Name="PanelPointsTransform" TranslateX="300"/>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="0.5" Color="DeepSkyBlue"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="MarkPanel" Canvas.ZIndex="4" Canvas.Left="215" Canvas.Top="0" Width="40" Height="30" Opacity="0">
            <Border.RenderTransform>
                <CompositeTransform x:Name="MarkPanelTransform" />
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="-31,0" EndPoint="32,0" Opacity="0.6">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.48" Color="Black"/>
                    <GradientStop Offset="0.5" Color="DeepSkyBlue"/>
                    <GradientStop Offset="0.52" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontFamily="/Assets/Fonts/avantgarde_demi.ttf#ITC Avant Garde Gothic Demi" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Rating.Delta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="MarkLabelTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border Canvas.ZIndex="5" Canvas.Left="0" Canvas.Top="0" Width="2000" Height="30">
            <Border.RenderTransform>
                <CompositeTransform x:Name="HighMarkPanelTransform" TranslateX="-2000"/>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="0.3" Color="Gold"/>
                    <GradientStop Offset="0.5" Color="Purple"/>
                    <GradientStop Offset="0.7" Color="Gold"/>
                    <GradientStop Offset="0.9" Color="Purple"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Canvas.ZIndex="6" Canvas.Left="0" Canvas.Top="0" Width="300" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.RenderTransform>
                    <CompositeTransform x:Name="HighMarkLabelTransform" TranslateY="30"/>
                </StackPanel.RenderTransform>
                <TextBlock FontFamily="/Assets/Fonts/avantgarde_demi.ttf#ITC Avant Garde Gothic Demi" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Text="{x:Bind Rating.Delta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                <TextBlock FontFamily="/Assets/Fonts/avantgarde_demi.ttf#ITC Avant Garde Gothic Demi" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Text=" БАЛЛОВ" Foreground="White"/>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
